
[local1]
address = "127.0.0.1"
grpc_port=1331
supervisor_port=1431
s3_port=1234
self=true

[local2]
address = "127.0.0.1"
grpc_port=1332
supervisor_port=1432
s3_port=1235

[local3]
address = "127.0.0.1"
grpc_port=1333
supervisor_port=1433
s3_port=1236
